Eeop/Eeop/Views/ClientPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
    
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      
             x:Class="Eeop.Views.ClientPage" >
    <NavigationPage.TitleView>
        <Label FontFamily="CenturyGothis.ttf#CenturyGothis" Text="{Binding ClName}"/>
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems col="*" row="3">
       
        
        <ToolbarItem  IconImageSource="d" Clicked="OnChange"/>
        <ToolbarItem IconImageSource="e" Clicked="DeleteClient"/>
       
    </ContentPage.ToolbarItems>


    <StackLayout   Margin="6,0,0,0">

        <Label Text="Имя" FontSize="Medium" FontAttributes="Bold" />
        <Label Text="{Binding ClName}"  />
        <BoxView HeightRequest="1" WidthRequest="1" Color="#aea898" />
        
        <Label Text="Телефон" FontSize="Medium" FontAttributes="Bold"/>
        
        <StackLayout Orientation="Horizontal" >
            <Label  Text="{Binding PhoneNum}" x:Name="CallNumber"  />


            <Button Clicked="Calling" Margin="0,0,20,0" HeightRequest="10" MinimumHeightRequest="10" WidthRequest="30" MinimumWidthRequest="15" HorizontalOptions="EndAndExpand" BackgroundColor="#faf7f0" ImageSource="phone" FlowDirection="LeftToRight"/>
        </StackLayout>


        <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" WidthRequest="1" Color="#aea898" />

        <Label  Text="Дата встречи" FontSize="Medium" FontAttributes="Bold"/>
        <Label x:Name="_Dpicker"  Text="{Binding DateComeStr}"/>
        <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" WidthRequest="1" Color="#aea898" />

        <Label Text="Время встречи" FontSize="Medium" FontAttributes="Bold"/>
        <Label x:Name="_Tpicker" Text="{Binding TimeComeStr}" />
        <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" WidthRequest="1" Color="#aea898" />

        <Label Text="Описание" FontSize="Medium" FontAttributes="Bold"/>
        <Label Text="{Binding Description}"/>
        <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" WidthRequest="1" Color="#aea898" />
    </StackLayout>


</ContentPage>
